title:BAL Wishlist
description:This is the Beyond All Legend Approved Wishlist

// Hung Jury SR4 (god-pve,pve)
//notes: Hung jury is a pick-your-own-adventure weapon as you can pair Kinetic Tremors with pretty much anything. I would recommend One For All but Explosive and FireFly Work too. tags:god-pve,pve
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,4049631843
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3038247973


// Hung Jury SR4 (pve)
//notes: Hung jury is a pick-your-own-adventure weapon as you can pair Kinetic Tremors with pretty much anything. I would recommend One For All but Explosive and FireFly Work too. tags:pve
dimwishlist:item=205225492&perks=3891536761,4049631843
dimwishlist:item=205225492&perks=3891536761,3824105627
dimwishlist:item=205225492&perks=3891536761,3038247973


// Hammerhead (god-pve,pve)
//notes: Double Damage perk so you can delete those pesky ads in as few bullets as possible tags:god-pve,pve
dimwishlist:item=211732170&perks=839105230,1087426260,3425386926,557221067


// Hammerhead (god-pve,pve)
//notes: Fourth Time's The Charm pulls ammo out of thin air so this is good for when you won't have access to much heavy ammo tags:god-pve,pve
dimwishlist:item=211732170&perks=839105230,1087426260,1354429876,557221067


// Hammerhead (pve)
//notes: Double Damage perk so you can delete those pesky ads in as few bullets as possible tags:pve
dimwishlist:item=211732170&perks=3425386926,557221067


// Hammerhead (pve)
//notes: Fourth Time's The Charm pulls ammo out of thin air so this is good for when you won't have access to much heavy ammo tags:pve
dimwishlist:item=211732170&perks=1354429876,557221067


// Falling Guillotine (god-pve,pve)
//notes: Hands down the highest DPS sword if you can get frenzy and surrounded procked the entire time. Otherwise, just use a better sword. tags:god-pve,pve
dimwishlist:item=243425374&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine (god-pve,pve)
//notes: Movement and utility, 100% keep, better animation for skating tags:god-pve,pve
dimwishlist:item=243425374&perks=1261178282,269888150,4104185692,2077819806
dimwishlist:item=243425374&perks=1261178282,269888150,2396489472,2077819806


// Falling Guillotine (pve)
//notes: Only keep if you don't have a bequest. This weapon can only beat it in very specific circumstances and if it is a perfect god roll. tags:pve
dimwishlist:item=243425374&perks=4104185692,3708227201


// Falling Guillotine (pve)
//notes: Movement and utility, 100% keep, better animation for skating tags:pve
dimwishlist:item=243425374&perks=2396489472,2077819806
dimwishlist:item=243425374&perks=4104185692,2077819806


// Forbearance ()
//notes: Just get the craftable version.
dimwishlist:item=568611921&perks=


// The Mountaintop (god-pve,pve)
//notes: This is a perfect roll for if you want to treat your mountaintop as a primary weapon where you shoot into a group of ads for a kill to proc ambitious and also proc One For All for damage boost. tags:god-pve,pve
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,4049631843


// The Mountaintop (god-pve,pve)
//notes: This is a perfect roll for dealing a huge chunk of damage to champs and other high-health enemies. You will want to build of recombination and by the time you have it ready auto-loading should have it loaded tags:god-pve,pve
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop (pve)
//notes: Roll for using Mountain Top as more of an ad-clear weapon where you proc ambitious for 2 rounds in the mag and One For All for damage. Aim to get hard launch and Spike/Implosion for perfect roll. tags:pve
dimwishlist:item=568611922&perks=2010801679,4049631843


// The Mountaintop (pve)
//notes: Roll for taking a chunk out of Champs and other high-health enemies. Build up recombination then chunk them down while switching back to primary or heavy, auto-loading will have it ready for you the next time you need it. tags:pve
dimwishlist:item=568611922&perks=3300816228,469285294


// Edge Transit (god-pve,pve)
//notes: DPS build for Edge Transit. This roll is only for damage and not meant for adclear but with it being A GL you can easily use it for adclear in a pinch. (Not the perfect god roll would be a shiny that has Envious so you can swap from Envious to Cascade for damage) tags:god-pve,pve
dimwishlist:item=568611923&perks=981914802,3301904089,3751912585,3993379141
dimwishlist:item=568611923&perks=981914802,3301904089,3751912585,3078487919
dimwishlist:item=568611923&perks=981914802,3301904089,3751912585,3194351027


// Edge Transit (god-pve,pve)
//notes: Roll for AD clear if you want a GL for that. It is recommended to use a different weapon type of adclear like a machine gun but this is an option. tags:god-pve,pve
dimwishlist:item=568611923&perks=981914802,3301904089,2396489472,3993379141
dimwishlist:item=568611923&perks=981914802,3301904089,2396489472,3078487919
dimwishlist:item=568611923&perks=981914802,3301904089,2396489472,3194351027


// Edge Transit (pve)
//notes: DPS build for Edge Transit. This roll is only for damage and not meant for adclear but with it being A GL you can easily use it for adclear in a pinch. (Not the perfect god roll would be a shiny that has Envious so you can swap from Envious to Cascade for damage) tags:pve
dimwishlist:item=568611923&perks=3751912585,3993379141
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=3751912585,3078487919


// Edge Transit (pve)
//notes: Roll for AD clear if you want a GL for that. It is recommended to use a different weapon type of adclear like a machine gun but this is an option. tags:pve
dimwishlist:item=568611923&perks=2396489472,3993379141
dimwishlist:item=568611923&perks=2396489472,3078487919
dimwishlist:item=568611923&perks=2396489472,3194351027


// Succession ()
//notes: Auto Dismantle, just get the craftable version.
dimwishlist:item=570866107&perks=


// The Recluse (pve,god-pve)
//notes: Repulsor Brace and Destabilizing Rounds can be a very deadly combo if paired with a strong void build. tags:pve,god-pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2048641572


// The Recluse (god-pve,pve)
//notes: This roll can be deadly if paired with a void build that is good at debuffing enemies. tags:god-pve,pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,2109543898
dimwishlist:item=1050806815&perks=1482024992,3230963543,776531651,3708227201


// The Recluse (god-pve,pve)
//notes: Just the generic SMG roll for PVE. There are better builds specifically for build crafting but if you're not running a void subclass this would be perfect to use. tags:god-pve,pve
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,2109543898
dimwishlist:item=1050806815&perks=1482024992,3230963543,4071163871,3708227201


// The Recluse (pve)
//notes: Repulsor Brace and Destabilizing Rounds can be a very deadly combo if paired with a strong void build. tags:pve
dimwishlist:item=1050806815&perks=776531651,2048641572


// The Recluse (pve)
//notes: This roll can be deadly if paired with a void build that is good at debuffing enemies. tags:pve
dimwishlist:item=1050806815&perks=776531651,3708227201
dimwishlist:item=1050806815&perks=776531651,2109543898


// The Recluse (pve)
//notes: Just the generic SMG roll for PVE. There are better builds specifically for build crafting but if you're not running a void subclass this would be perfect to use. tags:pve
dimwishlist:item=1050806815&perks=4071163871,3708227201
dimwishlist:item=1050806815&perks=4071163871,2109543898


// Hung Jury SR4 (god-pve,pve)
//notes: Hung jury is a pick-your-own-adventure weapon as you can pair Kinetic Tremors with pretty much anything. I would recommend One For All but Explosive and FireFly Work too. tags:god-pve,pve
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,4049631843
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=1840239774,106909392,3891536761,3038247973


// Hung Jury SR4 (pve)
//notes: Hung jury is a pick-your-own-adventure weapon as you can pair Kinetic Tremors with pretty much anything. I would recommend One For All but Explosive and FireFly Work too. tags:pve
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,4049631843


// Falling Guillotine (god-pve,pve)
//notes: Hands down the highest DPS sword if you can get frenzy and surrounded procked the entire time. Otherwise, just use a better sword (Bequest). tags:god-pve,pve
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201


// Falling Guillotine (god-pve,pve)
//notes: Movement and Utility, 100% keep, better animation for skating tags:god-pve,pve
dimwishlist:item=1815105249&perks=1261178282,269888150,2396489472,2077819806
dimwishlist:item=1815105249&perks=1261178282,269888150,4104185692,2077819806


// Falling Guillotine (pve)
//notes: Only keep if you don't have a bequest. This weapon can only beat it in very specific circumstances and if it is a perfect god roll. tags:pve
dimwishlist:item=1815105249&perks=4104185692,3708227201


// Falling Guillotine (pve)
//notes: Movement and utility, 100% keep, better animation for skating tags:pve
dimwishlist:item=1815105249&perks=4104185692,2077819806
dimwishlist:item=1815105249&perks=2396489472,2077819806


// Hammerhead (god-pve,pve)
//notes: Double Damage perk so you can delete those pesky ads in as few bullets as possible tags:god-pve,pve
dimwishlist:item=1896309757&perks=839105230,1087426260,3425386926,557221067


// Hammerhead (god-pve,pve)
//notes: Fourth Time's The Charm pulls ammo out of thin air so this is good for when you won't have access to much heavy ammo tags:god-pve,pve
dimwishlist:item=1896309757&perks=839105230,1087426260,1354429876,557221067


// Hammerhead (pve)
//notes: Double Damage perk so you can delete those pesky ads in as few bullets as possible tags:pve
dimwishlist:item=1896309757&perks=3425386926,557221067


// Hammerhead (pve)
//notes: Fourth Time's The Charm pulls ammo out of thin air so this is good for when you won't have access to much heavy ammo tags:pve
dimwishlist:item=1896309757&perks=1354429876,557221067


// Edge Transit (god-pve,pve)
//notes: Roll for AD clear if you want a GL for that. It is recommended to use a different weapon type of adclear like a machine gun but this is an option. tags:god-pve,pve
dimwishlist:item=2228325504&perks=981914802,3301904089,3751912585,3993379141
dimwishlist:item=2228325504&perks=981914802,3301904089,3751912585,3078487919
dimwishlist:item=2228325504&perks=981914802,3301904089,3751912585,3194351027


// Edge Transit (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=2228325504&perks=981914802,3301904089,2396489472,3993379141
dimwishlist:item=2228325504&perks=981914802,3301904089,2396489472,3078487919
dimwishlist:item=2228325504&perks=981914802,3301904089,2396489472,3194351027


// Edge Transit (pve)
//notes: Roll for AD clear if you want a GL for that. It is recommended to use a different weapon type of adclear like a machine gun but this is an option. tags:pve
dimwishlist:item=2228325504&perks=3751912585,3993379141
dimwishlist:item=2228325504&perks=3751912585,3078487919
dimwishlist:item=2228325504&perks=3751912585,3194351027


// Edge Transit (pve)
//notes: Roll for AD clear if you want a GL for that. It is recommended to use a different weapon type of adclear like a machine gun but this is an option. tags:pve
dimwishlist:item=2228325504&perks=2396489472,3993379141
dimwishlist:item=2228325504&perks=2396489472,3078487919
dimwishlist:item=2228325504&perks=2396489472,3194351027


// Blast Furnace (god-pve,pve)
//notes: Aim for the One For All role especially if you will be using this while sitting back away from ADs. tags:god-pve,pve
dimwishlist:item=2372514508&perks=1840239774,1087426260,3891536761,4049631843
dimwishlist:item=2372514508&perks=1840239774,1087426260,3891536761,4104185692


// Blast Furnace (pve)
//notes: Aim for the One For All role especially if you will be using this while sitting back away from ADs. tags:pve
dimwishlist:item=2372514508&perks=3891536761,4049631843
dimwishlist:item=2372514508&perks=3891536761,4104185692


// Elsie's Rifle (god-pve,pve)
//notes: General use, great for void builds to provide over-shields & DR tags:god-pve,pve
dimwishlist:item=2372514509&perks=839105230,679225683,776531651,4104185692


// Elsie's Rifle (pve)
//notes: Better options are available for primaries, pulse rifles aren't amazing for pve currently tags:pve
dimwishlist:item=2372514509&perks=776531651,4104185692


// Forbearance ()
//notes: Just get the craftable version.
dimwishlist:item=2480074702&perks=


// Midnight Coup (god-pve,pve)
//notes: Run-of-the-mill hand hand cannon for PVE. tags:god-pve,pve
dimwishlist:item=2499720827&perks=1840239774,1087426260,3038247973,3891536761
dimwishlist:item=2499720827&perks=1840239774,1087426260,3824105627,3891536761


// Midnight Coup (pve)
//notes: Run-of-the-mill hand hand cannon for PVE. tags:pve
dimwishlist:item=2499720827&perks=3824105627,3891536761
dimwishlist:item=2499720827&perks=3038247973,3891536761


// Blast Furnace (god-pve,pve)
//notes: Aim for the One For All role especially if you will be using this while sitting back away from ADs. tags:god-pve,pve
dimwishlist:item=2533990645&perks=1840239774,1087426260,3891536761,4049631843
dimwishlist:item=2533990645&perks=1840239774,1087426260,3891536761,4104185692


// Blast Furnace (pve)
//notes: Aim for the One For All role especially if you will be using this while sitting back away from ADs. tags:pve
dimwishlist:item=2533990645&perks=3891536761,4049631843
dimwishlist:item=2533990645&perks=3891536761,4104185692


// Midnight Coup (god-pve,pve)
//notes: Run-of-the-mill hand hand cannon for PVE. tags:god-pve,pve
dimwishlist:item=2763843898&perks=1840239774,1087426260,3824105627,3891536761
dimwishlist:item=2763843898&perks=1840239774,1087426260,3038247973,3891536761


// Midnight Coup (pve)
//notes: Run-of-the-mill hand hand cannon for PVE. tags:pve
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3038247973,3891536761


// Luna's Howl (god-pve,pve)
//notes: Great hand cannon for solar subs running Empyrean resto, heal clip offers fantastic survivability on all subs, and both mag howl & incan is useful tags:god-pve,pve
dimwishlist:item=2763843899&perks=4090651448,1087426260,3828510309,2720533289
dimwishlist:item=2763843899&perks=4090651448,1087426260,3828510309,4293542123
dimwishlist:item=2763843899&perks=4090651448,1087426260,1820235745,2720533289
dimwishlist:item=2763843899&perks=4090651448,1087426260,1820235745,4293542123
dimwishlist:item=2763843899&perks=4090651448,1087426260,3017780555,2720533289
dimwishlist:item=2763843899&perks=4090651448,1087426260,3017780555,4293542123


// Luna's Howl (pve)
//notes: General use primary, mag howl offers good damage and has a higher base ae compared to other 140s tags:pve
dimwishlist:item=2763843899&perks=3828510309,2720533289
dimwishlist:item=2763843899&perks=3828510309,4293542123
dimwishlist:item=2763843899&perks=3017780555,2720533289
dimwishlist:item=2763843899&perks=3017780555,4293542123
dimwishlist:item=2763843899&perks=1820235745,2720533289
dimwishlist:item=2763843899&perks=1820235745,4293542123


// The Recluse (god-pve,pve)
//notes: Repulsor Brace and Destabilizing Rounds can be a very deadly combo if paired with a strong void build. tags:god-pve,pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,2048641572


// The Recluse (god-pve,pve)
//notes: This roll can be deadly if paired with a void build that is good at debuffing enemies. tags:god-pve,pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,3708227201
dimwishlist:item=3098328572&perks=1482024992,3230963543,776531651,2109543898


// The Recluse (god-pve,pve)
//notes: Just the generic SMG roll for PVE. There are better builds specifically for build crafting but if you're not running a void subclass this would be perfect to use. tags:god-pve,pve
dimwishlist:item=3098328572&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=3098328572&perks=1482024992,3230963543,4071163871,2109543898


// The Recluse (pve)
//notes: Repulsor Brace and Destabilizing Rounds can be a very deadly combo if paired with a strong void build. tags:pve
dimwishlist:item=3098328572&perks=776531651,2048641572


// The Recluse (pve)
//notes: This roll can be deadly if paired with a void build that is good at debuffing enemies. tags:pve
dimwishlist:item=3098328572&perks=776531651,3708227201
dimwishlist:item=3098328572&perks=776531651,2109543898


// The Recluse (pve)
//notes: Just the generic SMG roll for PVE. There are better builds specifically for build crafting but if you're not running a void subclass this would be perfect to use. tags:pve
dimwishlist:item=3098328572&perks=4071163871,3708227201
dimwishlist:item=3098328572&perks=4071163871,2109543898


// Succession ()
//notes: Auto Dismantle, just get the craftable version.
dimwishlist:item=3612338554&perks=


// Luna's Howl (god-pve,pve)
//notes: Great hand cannon for solar subs running Empyrean resto, heal clip offers fantastic survivability on all subs, and both mag howl & incan is useful tags:god-pve,pve
dimwishlist:item=3757612024&perks=4090651448,1087426260,3017780555,2720533289
dimwishlist:item=3757612024&perks=4090651448,1087426260,3017780555,4293542123
dimwishlist:item=3757612024&perks=4090651448,1087426260,1820235745,2720533289
dimwishlist:item=3757612024&perks=4090651448,1087426260,1820235745,4293542123
dimwishlist:item=3757612024&perks=4090651448,1087426260,3828510309,2720533289
dimwishlist:item=3757612024&perks=4090651448,1087426260,3828510309,4293542123


// Luna's Howl (pve)
//notes: General use primary, mag howl offers good damage and has a higher base ae compared to other 140s tags:pve
dimwishlist:item=3757612024&perks=3828510309,2720533289
dimwishlist:item=3757612024&perks=3828510309,4293542123
dimwishlist:item=3757612024&perks=3017780555,2720533289
dimwishlist:item=3757612024&perks=3017780555,4293542123
dimwishlist:item=3757612024&perks=1820235745,2720533289
dimwishlist:item=3757612024&perks=1820235745,4293542123


// Elsie's Rifle (god-pve,pve)
//notes: General use, great for void builds to provide over-shields & DR tags:god-pve,pve
dimwishlist:item=3851176026&perks=839105230,679225683,776531651,4104185692


// Elsie's Rifle (pve)
//notes: Better options are available for primaries, pulse rifles aren't amazing for pve currently tags:pve
dimwishlist:item=3851176026&perks=776531651,4104185692


// The Mountaintop (god-pve,pve)
//notes: This is a perfect roll for if you want to treat your mountaintop as a primary weapon where you shoot into a group of ads for a kill to proc ambitious and also proc One For All for damage boost. tags:god-pve,pve
dimwishlist:item=4043921923&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=4043921923&perks=981914802,3492396210,2010801679,4049631843


// The Mountaintop (god-pve,pve)
//notes: This is a perfect roll for dealing a huge chunk of damage to champs and other high-health enemies. You will want to build of recombination and by the time you have it ready auto-loading should have it loaded tags:god-pve,pve
dimwishlist:item=4043921923&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop (pve)
//notes: Roll for using Mountain Top as more of an ad-clear weapon where you proc ambitious for 2 rounds in the mag and One For All for damage. Aim to get hard launch and Spike/Implosion for perfect roll. tags:pve
dimwishlist:item=4043921923&perks=2010801679,4049631843


// The Mountaintop (pve)
//notes: Roll for taking a chunk out of Champs and other high-health enemies. Build up recombination then chunk them down while switching back to primary or heavy, auto-loading will have it ready for you the next time you need it. tags:pve
dimwishlist:item=4043921923&perks=3300816228,469285294


